<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
<description><!-- 
	import <%@ taglib prefix="s" uri="/aCRM-tags" %>
		<s:text name="common.title.list"/>
	set param
		<s:text name="common.pager.totalRows"><s:param>24</s:param></s:text>
	set	params
		<s:text name="common.pager.row"><s:param>24</s:param><s:param>3</s:param></s:text>
--></description>
  <display-name>aCRM Tags</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>s</short-name>
  <uri>/aCRM-tags</uri>
  <tag>
    <description><![CDATA[Execute an action from within a view]]></description>
    <name>text</name>
    <tag-class>com.arvato.acrm.commons.tags.TextTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[Whether the result of this action (probably a view) should be executed/rendered]]></description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <description><![CDATA[Parametrize other tags]]></description>
    <name>param</name>
    <tag-class>com.arvato.acrm.commons.tags.ParamTag</tag-class>
    <body-content>JSP</body-content>
        <attribute>
      <description><![CDATA[Name of Parameter to set]]></description>
      <name>name</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <description><![CDATA[Value expression for Parameter to set]]></description>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
  <tag>
    <description><![CDATA[Execute an action from within a view]]></description>
    <name>extendJs</name>
    <tag-class>com.arvato.acrm.commons.tags.ExtendJsTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <description><![CDATA[Whether the result of this action (probably a view) should be executed/rendered]]></description>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
   <attribute>
      <description><![CDATA[Whether the result of this action (probably a view) should be executed/rendered]]></description>
      <name>path</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <dynamic-attributes>false</dynamic-attributes>
  </tag>
</taglib>